<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nian</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }</script>
    <!-- normal script imports etc  -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <style type="text/css">

        body, html {
            height: 100%;
            background: #fefefe;
        }

        .bottomBar {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: block;
            background: #f1f1f1;
            /*字体居中*/
        }

        .wrap {
            display: flex;
        }

        .textWrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div class="container" style="height: 100%">
    <div class="row" style="height: 80%">
        <div class="col-2" style="height: 100%">
            <div>
                <p>dream list</p>
                <ul id="dream_list" class="list-group">
                </ul>
            </div>
        </div>
        <div class="col-4" style="height: 100%">
            <div>
                <p>step list</p>
                <ul id="dream_detail" class="list-group">
                </ul>
            </div>
        </div>
        <div class="col-6" style="height: 100%">
            <div style="height: 100%">
                <button id="push" type="button" class="btn btn-secondary">
                    <span>update</span>
                </button>
                <button id="newContent" type="button" class="btn btn-secondary">
                    <span>new</span>
                </button>
                <p id="message"></p>
                <div id="updateEditor" class="card"
                     contenteditable="true"
                     style="height: 100%;min-height: 300px;padding: 1rem"></div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 20%;">
        <div class="row">
            <!-- ---------------- 连接配置 -->
            <input id="host_ip" type="text" placeholder="主机地址">
            <input id="host_port" type="text" placeholder="端口">
            <!-- ---------------- 连接信息 -->
            <div>
                <p id="remote_host">远端主机</p>
                <p id="local_client">本机地址</p>
            </div>

        </div>
        <div class="row">
            <!-- ---------------- 连接按钮 -->
            <button id="connect" type="button" class="btn btn-primary">
                <span>连接到 nian</span>
            </button>
            <!-- ---------------- 状态信息 -->
            <p id="connect_state">连接状态</p>
        </div>
    </div>
</div>

</body>
<!-- Required MDC Web JavaScript library -->
<!-- Instantiate single textfield component rendered in the document -->
<script>
  require('./index.js');
  const { ipcRenderer } = require('electron');
  // document.getElementById('push').onclick = () => {
  //   ipcRenderer.send('asynchronous-msg', 'push');
  // };
</script>
</html>
<!--

-->
